global:
  scrape_interval: 2s # How often to scrape targets by default.

scrape_configs:
  - job_name: 'spring boot application'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['localhost:8080']
      - labels:
          application: "springboot-security-oauth-actuator"
